[gd_scene load_steps=2 format=3 uid="uid://cnuyxkwhafbon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17pu4"]
size = Vector2(20, 12)

[node name="target_robbery" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_17pu4")
