[gd_scene load_steps=2 format=3 uid="uid://cnuyxkwhafbon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17pu4"]
size = Vector2(56, 25)

[node name="target_robbery" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_17pu4")
