[gd_scene load_steps=4 format=3 uid="uid://dlyaov203q1oi"]

[ext_resource type="Script" path="res://scenes/goblin_spawner/goblin_spawner.gd" id="1_std2y"]
[ext_resource type="PackedScene" uid="uid://b7ji4c57nykwr" path="res://scenes/goblin/goblin.tscn" id="2_yr3jj"]

[sub_resource type="Curve2D" id="Curve2D_hl56a"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -657, -256, 0, 0, 0, 0, -657, 166, 0, 0, 0, 0, 513, 171, 0, 0, 0, 0, 513, -249, 0, 0, 0, 0, -657, -256)
}
point_count = 5

[node name="Goblin_Spawner" type="Node2D"]
script = ExtResource("1_std2y")
goblin = ExtResource("2_yr3jj")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_hl56a")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-657, -256)
rotates = false

[node name="TimerSpawnGoblin" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="TimerSpawnGoblin" to="." method="_on_timer_spawn_goblin_timeout"]
