[gd_scene format=3 uid="uid://c0q6gln1absvj"]

[node name="snow_particles" type="CPUParticles2D"]
amount = 512
lifetime = 3.0
speed_scale = 0.1
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(300, 1)
gravity = Vector2(300, 980)
scale_amount_min = 0.1
scale_amount_max = 2.0
