[gd_scene load_steps=4 format=3 uid="uid://barmyp12p2dhw"]

[ext_resource type="Script" path="res://Scenes/anvil/anvil.gd" id="1_dcuab"]
[ext_resource type="Texture2D" uid="uid://cawb2rsk21s72" path="res://Sprites/anvil.png" id="1_l070i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7qi3"]
size = Vector2(27, 22)

[node name="Anvil" type="Area2D" groups=["anvil"]]
script = ExtResource("1_dcuab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_v7qi3")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_l070i")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
